<head>
    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #popup-body {
            background-color: var(--background-color);
            padding: 20px;
            border-radius: 5px;
        }

        .popup-option {
            margin: 20px 0;
            gap: 20px;
        }

        .modal select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        .modal h2,
        .modal label {
            color: var(--text-color);
            margin: 0;
        }

        .modal h2 {
            margin-bottom: 30px;
        }

        .modal button {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>

<div id="popup-body">
    <h2>Select your settings</h2>
    <div>
        <div class="popup-option">
            <label for="game-version">Minecraft Game Version:</label>
            <select id="game-version-select" name="game-version" required>
                <option value="">Select version</option>
            </select>
        </div>

        <div class="popup-option">
            <label for="loader">Loader:</label>
            <select id="loader-select" name="loader" required>
                <option value="">Select loader</option>
            </select>
        </div>
    </div>
    <button>Confirm</button>

    <script type="module" src="../../js/game-settigns-fetch.js"></script>
</div>